@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
font-family: 'Montserrat', sans-serif;


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: white;
  text-decoration: none;
}
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 10%;
  background-color:  #EC6C0E;
}
header div{
  display: inline-block;
}
.logo{
  cursor: pointer;
  width: 75px;
  margin-right: auto;
  background-color: orange;
  border: none;
  border-radius: 120px;
}
.nav_links{
  list-style: none;
}
.nav_links li{
  display: inline-block;
  padding: 0px 20px;

}

@media(max-width: 1490px){
    .searchbar{
      padding-right: 25%;
    }

    .searchbar input{
      width: 400px;
    }

}

@media(max-width: 1275px){
    .searchbar{
      padding-right: 15%;
    }

    .searchbar input{
      width: 400px;
    }

}


@media(max-width: 1105px){
    .searchbar{
      padding-right: 10%;
    }

    .searchbar input{
      width: 350px;
    }

}

@media(max-width: 975px){
    .searchbar{
      padding-right: 5%;
    }

    .searchbar input{
      width: 325px;
    }

}

@media(max-width: 895px){
    .searchbar{
      padding-right: 15px;
      left: -10%;
    }

    .searchbar input{
      width: 250px;
    }

    .logoos{
  position: relative;
  left: -10%;
}

}


@media(max-width: 775px){
    .searchbar{
      left: -10%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 220px;
    }

    .logoos{
      position: relative;
        left: -10%;
}

.nav_links li{
  padding: 0px 10px;
}


}

@media(max-width: 663px){
    .searchbar{
      left: 10%;
      bottom: 65%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 400px;
    }

    .navbarrr{
      position: relative;
      top: -40%;
      left: 30%;
}

}

@media(max-width: 585px){

    .searchbar input{
      width: 350px;
    }



}

@media(max-width: 520px){
    .searchbar{
      left: 15%;
    }

    .searchbar input{
      width: 300px;
    }



}

@media(max-width: 456px){
    .searchbar{
      left: -5%;
      bottom: 40%;
    }

    .searchbar input{
      width: 200px;
    }

 .navbarrr{
      position: relative;
      top: -20%;
      left: 30%;
}


}


.nav_links li a{
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
  color:  #F4ED00;
}
button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #FF8C1A;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover{
    background-color: lightgrey;
}
.searchbar{
  width: 600px;
  height: 35px;
  line-height: 35px;
  border-radius: 25px;
  border: none;

}
.searchbar input{
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: white;
  height: 100%;
  padding: 0 10px;
  font-size: 20px;
  width: 350px;
}
.searchbar span{
  color: blue;
  font-size: 20px;
  background-color: white;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  border-radius: 25px;
}
.searchbar span:hover{
  color: white;
  border-radius: 25px;
}
.searchbar span::after{
  height: 100%;
  border-radius: 25px;
  width: 0%;
  content: '';
  background-color: yellow;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
.searchbar span:hover::after{
  width: 100%;
}

.carousel-item img {
    height: 750px;
    
    width: 500px;
    justify-content: center;
}

.mainproduct{
  display: grid;
  grid-template-columns: 2fr 1fr 4fr;
  padding-top: 3%;
}

.img{


}


.knopki{
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: space-around;
  padding: 50px 50px;
}

.buttons{
  height: 60px;
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #FF8C1A;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.description{
  width: 100%;
  max-height: 500px;
  background: lightgray;
}

.btn{
   background-color: #FF8C1A;
   color: white;
}