
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styleforregistermenu21.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="http://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
  <link rel="stylesheet" type="text/css" href="search.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="http://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script> <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
      <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  	
section .container .user .formBx input{
	width: 100%;
	padding: 10px;
	background: #f5f5f5;
	color: #333;
	border: none;
	outline: none;
	box-shadow: none;
	font-size: 14px;
	margin: 8px 0;
	letter-spacing: 1px;
	font-weight: 300;
}

section .container .user .formBx input[type="submit"]{
	max-width: 100px;
	background: #677eff;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: 0.5s;
}

section .container .user.signupBx .formBx input[type="submit"]{
	background: #e73e49;
}

section{
	position: relative;
	min-height: 100vh;
	background-image: url(backimg1.jpg);
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10%;
	transition: 0.5s;

}

section.active{
	background-image: url(backimg2.jpg);
	background-size: 100% 100%;
}
  </style>



</head>
<body>
	
		 <header>
       <a href="mainmenu.php">
      <div class="logoos">
        <img class="logo" src="https://img.icons8.com/bubbles/2x/books.png" alt="logo">
      </div>
      </a>



      <div class="searchbar">
        <form action="search.php" method="get">
          <input type="search" name="search" placeholder="Search for fun!">
        <!-- <span class="fa fa-search"></span> -->  
        </form>
      </div>



  </header>
  <!-- end of single -->


  <div style="position: absolute; z-index: 50; width: 100%;" class="nav-scroller py-1 mb-2">
    <nav style="background-color: #F0D49D;" class="nav d-flex justify-content-around">
      <a style="font-size: 15px;" class="p-2 link-secondary" href="primer.php">All Book</a>
      <a style="font-size: 15px;" class="p-2 link-secondary" href="#">Topseller</a>
      <a style="font-size: 15px;" class="p-2 link-secondary" href="stocks.php">Stocks</a>
      <a style="font-size: 15px;" class="p-2 link-secondary" href="Yerasyl/book_map.php">Map of Knowledge</a>
    </nav>
  </div>



  <section>
		<div style="height: 600px;" class="container">
			<div class="user signinBx">
				<div class="imgBx"><img src="images/img1.jpg"></div>
				<div class="formBx">
					<form action="login.php" method="post" id="logform">
						<h2>Sign In</h2>
						<input type="text" placeholder="Username" name="username" id="username">
						<input type="password" placeholder="Password" name="password" id="password">
						<input type="button" value="login" name="login" id="send">
						<p class="signup">Don't have an account? <a style="font-size: 12px;" href="#" onclick="toggleForm();">Sign up.</a></p>
						<p class="signup"><a style="font-size: 12px;" href="forgot.html">Forgot your password?</a></p>
					</form>
				</div>
			</div>

			<div class="user signupBx">
			
				<div class="formBx">
					<form action="signup.php" method="post" id="regform">
						<h2>Create an account</h2>
						<input type="text" placeholder="Username*" name="username" id="username1">
						<input type="text" placeholder="First Name" name="fname" id="fname">
						<input type="text" placeholder="Last Name" name="lname" id="lname">
						<input type="text" placeholder="Email*" name="email" id="email">
						<input type="text" placeholder="Phone" name="phone" id="phone">
						<input type="password" placeholder="Password*" name="password" id="password1">
						<input type="password" placeholder="Confirm password*" name="cpassword" id="password2">
						<input type="button" value="Sign Up" name="signup" id="send1">
						<p class="signup">Already have an account? <a style="font-size: 12px;" href="#" onclick="toggleForm();">Sign in.</a></p>
						
					</form>
				</div>
					<div class="imgBx"><img src="images/img2.jpg"></div>
			</div>		
		</div>
	</section>


		<script>
			function toggleForm(){
				section = document.querySelector('section');
				container = document.querySelector('.container');
				container.classList.toggle('active'); 
				section.classList.toggle('active'); 
			}
		</script>

		<script>
			
			var errorNull = true, errorPassword = true,errorUsername = true;;

			var errorNull = true, errorPassword1 = true, errorUsername1 = true, errorEmail1 = true;

			var checkNull = function(){
			  $(this).val($(this).val().trim());
			  if ($(this).val() =="") {
			    $(this).notify("The field must be filled in", "error");
			    $(this).addClass("errtextbox");
			    errorNull = true;
			  } else {
			    errorNull = false;
			    $(this).removeClass("errtextbox");
			  }
			};

			$("#username").focusout(checkNull);
			$("#username1").focusout(checkNull);
			$("#password2").focusout(checkNull);
			$("#password1").focusout(checkNull);
			$("#password").focusout(checkNull);
			$("#email").focusout(checkNull);
			
			


			$("#username").keyup(function(){
				  var value = $(this).val();
				  if (value.length > 24){ 
				    $(this).notify("Maximum of 25 characters", "info");
				    $(this).val(value.slice(0,24));
				   $(this).addClass("errtextbox");
				    errorUsername = true;
				  } else { 
				    $(this).removeClass("errtextbox");
				    errorUsername = false;
				  }
			});

			$("#username1").keyup(function(){
				  var value = $(this).val();
				  if (value.length > 24){ 
				    $(this).notify("Maximum of 25 characters", "info");
				    $(this).val(value.slice(0,24));
				  $(this).addClass("errtextbox");
				    errorUsername1 = true;
				  } else { 
				    $(this).removeClass("errtextbox");
				    errorUsername1 = false;
				  }
			});

			$("#fname").keyup(function(){
				  var value = $(this).val();
				  if (value.length > 24){ 
				    $(this).notify("Maximum of 25 characters", "info");
				    $(this).val(value.slice(0,24));
				  } 
			});

			$("#lname").keyup(function(){
				  var value = $(this).val();
				  if (value.length > 24){ 
				    $(this).notify("Maximum of 25 characters", "info");
				    $(this).val(value.slice(0,24));
				  }
			});

			$("#phone").keyup(function(){
				  var value = $(this).val();
				  if (value.length > 24){ 
				    $(this).notify("Maximum of 25 characters", "info");
				    $(this).val(value.slice(0,24)); 
				  }
			});


			$("#email").focusout(function(){
				  var value = $(this).val().trim();
				  if (value.search(/^[a-z0-9]{3,}@mail\.ru$/i) != 0) {
				    $(this).notify("E-mail entered incorrectly", "error");
				    $(this).addClass("errtextbox");
				    errorEmail1 = true;
				  } else { 
				    $(this).removeClass("errtextbox");
				    errorEmail1 = false;
				  }
			});


			$("#password").focusout(function(){
				  var value = $(this).val();
				  if (value.length <= 4) { 
				    $(this).notify("Minimum of 5 characters", "error");
				    $(this).addClass("errtextbox");
				    errorPassword = true;
				  } else {
				    if (value.length > 16) {
				      $(this).notify("Maximum of 16 characters", "error");
				      $(this).addClass("errtextbox");
				      errorPassword = true;
				    } else {
				      errorPassword = false;
				      $(this).removeClass("errtextbox");
				    }
				  }
			});

			$("#password1").focusout(function(){
				  var value = $(this).val();
				  if (value.length <= 4) { 
				    $(this).notify("Minimum of 5 characters", "error");
				    $(this).addClass("errtextbox");
				    errorPassword1 = true;
				  } else {
				    if (value.length > 16) {
				      $(this).notify("Maximum of 16 characters", "error");
				      $(this).addClass("errtextbox");
				      errorPassword1 = true;
				    } else {
				      errorPassword1 = false;
				      $(this).removeClass("errtextbox");
				    }
				  }
			});

			$("#password2").focusout(function(){
				  var value = $(this).val();
				  if (value != $("#password1").val()) {
				    $(this).notify("The password doesn't match", "error");
				    $(this).addClass("errtextbox");
				    errorPassword1 = true;
				  } else {
				    errorPassword1 = false;
				    $(this).removeClass("errtextbox");     
				  }
			});

			$("#send").click(function(){
				  if (!(errorNull || errorPassword || errorUsername)) {
				    $("#logform").submit();
				  } else {
				    $(this).notify("The form is empty or filled in incorrectly", "error");
				  }
				});

			$("#send1").click(function(){
				  if (!(errorNull || errorEmail1 || errorPassword1 || errorUsername1)) {
				    $("#regform").submit();
				  } else {
				    $(this).notify("The form is empty or filled in incorrectly", "error");
				  }
				});






		</script>

<footer>
  <div class="footer-content">
    <h3>Book Store</h3>
    <p>These initials mean that all the authors of this site have tried their best. Don't judge so harshly</p>
    <ul class="socials">
      <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
      <li> <a href="#"> <i class="fa fa-telegram"></i> </a> </li>
      <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
      <li> <a href="#"> <i class="fa fa-youtube"></i> </a> </li>
      <li> <a href="#"> <i class="fa fa-instagram"></i> </a> </li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy;2021 Sodium Corporate. Designed by <span>ZEB</span> </p>

  </div>


</footer>

</body>
</html>