font-family: 'Montserrat', sans-serif;


:root{
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --omg-orange: #FE8F26;
  --gray:  #ededed;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body{
  font-family: "Montserrat", sans-serif;




}





li, a, .gta{
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: white;
  border: none;
  text-decoration: none;
}
header{
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10%;
  background-color:  #EC6C0E;
}
header div{
  display: inline-block;
}

.logoos{
  position: relative;
  top: 12px;
}

.logo{
  width: 75px;
  background-color: orange;
  border: none;
  border-radius: 120px;
  margin-right: 15px;
}
.nav_links{
  list-style: none;
}
.nav_links li{
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 0px 20px;
  text-decoration: none;

}

.navlinks li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
  color:  #F4ED00;
  text-decoration: none;
}
.gta{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #FF8C1A;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.gta :hover{
    background-color: lightgrey;
    border: none;
    border-radius: 70px;
}






.searchbar{
  position: relative;
  top: 15px;
  height: 35px;
  padding-right: 25%;
  line-height: 35px;
  border-radius: 25px;
  border: none;

}
.searchbar input{
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: white;
  height: 100%;
  padding: 0 10px;
  font-size: 20px;
  width: 550px;
}
.searchbar span{
  color: blue;
  font-size: 20px;
  background-color: white;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  border-radius: 25px;
}
.searchbar span:hover{
  color: white;
  border-radius: 25px;
}
.searchbar span::after{
  height: 100%;
  border-radius: 25px;
  width: 0%;
  content: '';
  background-color: yellow;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
.searchbar span:hover::after{
  width: 100%;
}



@media(max-width: 1490px){
    .searchbar{
      padding-right: 25%;
    }

    .searchbar input{
      width: 400px;
    }

}

@media(max-width: 1275px){
    .searchbar{
      padding-right: 15%;
    }

    .searchbar input{
      width: 400px;
    }

}


@media(max-width: 1105px){
    .searchbar{
      padding-right: 10%;
    }

    .searchbar input{
      width: 350px;
    }

}

@media(max-width: 975px){
    .searchbar{
      padding-right: 5%;
    }

    .searchbar input{
      width: 325px;
    }

}

@media(max-width: 895px){
    .searchbar{
      padding-right: 15px;
      left: -10%;
    }

    .searchbar input{
      width: 250px;
    }

    .logoos{
  position: relative;
  left: -10%;
}

}


@media(max-width: 775px){
    .searchbar{
      left: -10%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 220px;
    }

    .logoos{
      position: relative;
        left: -10%;
}

.nav_links li{
  padding: 0px 10px;
}


}


@media(max-width: 663px){
    .searchbar{
      left: 15%;
      top: -60%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 400px;
    }

    .navbarrr{
      position: relative;
      top: -70%;
      left: 30%;
}

}

@media(max-width: 585px){

      .searchbar{
      left: 15%;
      top: -60%;
    }

    .searchbar input{
      width: 300px;
    }

 .navbarrr{
      position: relative;
      top: -70%;
      left: 30%;
}


}

@media(max-width: 525px){
    .searchbar{
      left: 15%;
    }

    .searchbar input{
      width: 300px;
    }



}

@media(max-width: 456px){
    .searchbar{
      left: 15%;
      bottom: 40%;
    }

    .searchbar input{
      width: 200px;
    }

 .navbarrr{
      position: relative;
      top: -20%;
      left: 30%;
}


}





    footer{
position: relative;
right: 0;
left: 0;
bottom: 0;
background-color:  #FE8F26;
height: auto;
width: auto;
padding-top: 40px;
color: #fff;


}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;


}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 18px;
}
.socials{
  list-style: none;
  display: flex;
  align-items:center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: lightgrey;
}
.footer-bottom{
  width: auto;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .6;
  font-weight: 200;
}



-------------------


.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: black;
  background:orange;
  font-weight: normal;
}
td{
  padding: 10px 5px;
  color: black;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: orange;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-cart{
  display: flex;
  justify-content: flex-end;
}
.total-cart table{
  border-top: 3px solid orange;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}



------------------




.maincab{
  padding: 15px;
}
.sidebar{
  background-color: black;
  color: black;
  height: 100%;
}
.sidebar a{
  margin-left: 10px;
  display: block;
  color: black;
  padding-bottom: 10px;
  font-size: 30px;
  text-decoration: none;
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
}
.contentcab{
  background-color: red;
}
