body{
	background: url(https://www.aurorapublicity.com/wp-content/uploads/2016/02/bigstock-aged-treasure-map-background-w-100899338-1024x758.jpg)
	no-repeat center center fixed;
    background-size: cover;
    font-family: "Montserrat", sans-serif;
}


:root{
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --omg-orange: #FE8F26;
  --gray:  #ededed;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


.mysvg{
	max-width: 100%;
	max-height: 700px;
}
.country{
	opacity: .8;
}

.country:hover{
	opacity: .3;
	cursor: pointer;
}

.description {
	position: absolute;
	padding: 20px;
	box-sizing: border-box;
	width: 300px;
	height: 275px;
	box-shadow: 0 0 32px 10px #ccc;
	left: 10px;
	bottom: calc(50% - 360px);
	font-family: cursive;
	font-size: 18px;
}

.description img {
	width: 250px;
	height: 150px;
	margin-bottom: 20px;
}



li, a, .gta{
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  border: none;
  text-decoration: none;
}
header{
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10%;
  background-color:  #EC6C0E;
}
header div{
  display: inline-block;
}

.logoos{
  position: relative;
  top: 0px;
}

.logo{
  width: 75px;
  background-color: orange;
  border: none;
  border-radius: 120px;
  margin-right: 15px;
}
.nav_links{
  list-style: none;
}
.nav_links li{
  position: relative;
  top: 8px;
  display: inline-block;
  padding: 0px 20px;
  text-decoration: none;

}

.navlinks li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
  color:  #F4ED00;
  text-decoration: none;
}
.gta{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #FF8C1A;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.gta :hover{
    background-color: lightgrey;
    border: none;
    border-radius: 70px;
}






.searchbar{
  position: relative;
  top: 0px;
  height: 35px;
  padding-right: 25%;
  line-height: 35px;
  border-radius: 25px;
  border: none;

}
.searchbar input{
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: white;
  height: 100%;
  padding: 0 10px;
  font-size: 20px;
  width: 550px;
}
.searchbar span{
  color: blue;
  font-size: 20px;
  background-color: white;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  border-radius: 25px;
}
.searchbar span:hover{
  color: white;
  border-radius: 25px;
}
.searchbar span::after{
  height: 100%;
  border-radius: 25px;
  width: 0%;
  content: '';
  background-color: yellow;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
.searchbar span:hover::after{
  width: 100%;
}



@media(max-width: 1490px){
    .searchbar{
      padding-right: 25%;
    }

    .searchbar input{
      width: 400px;
    }

}

@media(max-width: 1275px){
    .searchbar{
      padding-right: 15%;
    }

    .searchbar input{
      width: 400px;
    }

}


@media(max-width: 1105px){
    .searchbar{
      padding-right: 10%;
    }

    .searchbar input{
      width: 350px;
    }

}

@media(max-width: 975px){
    .searchbar{
      padding-right: 5%;
    }

    .searchbar input{
      width: 325px;
    }

}

@media(max-width: 895px){
    .searchbar{
      padding-right: 15px;
      left: -10%;
    }

    .searchbar input{
      width: 250px;
    }

    .logoos{
  position: relative;
  left: -10%;
}

}


@media(max-width: 775px){
    .searchbar{
      left: -10%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 220px;
    }

    .logoos{
      position: relative;
        left: -10%;
}

.nav_links li{
  padding: 0px 10px;
}


}

@media(max-width: 663px){
    .searchbar{
      left: 10%;
      bottom: 65%;
      padding-right: 3%;
    }

    .searchbar input{
      width: 400px;
    }

    .navbarrr{
      position: relative;
      top: -40%;
      left: 30%;
}

}

@media(max-width: 585px){

    .searchbar input{
      width: 350px;
    }



}

@media(max-width: 520px){
    .searchbar{
      left: 15%;
    }

    .searchbar input{
      width: 300px;
    }



}

@media(max-width: 456px){
    .searchbar{
      left: -5%;
      bottom: 40%;
    }

    .searchbar input{
      width: 200px;
    }

 .navbarrr{
      position: relative;
      top: -20%;
      left: 30%;
}


}


footer{
position: relative;
right: 0;
left: 0;
bottom: 0;
background-color:  #FE8F26;
height: auto;
width: auto;
padding-top: 40px;
color: #fff;


}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;


}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 18px;
}
.socials{
  list-style: none;
  display: flex;
  align-items:center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: lightgrey;
}
.footer-bottom{
  width: auto;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .6;
  font-weight: 200;
}

